<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }

        .box1{
            background-color: black;
            padding-top: 1%;
            padding-left: 1%;
            padding-bottom: 1%;
            grid-column: 1/4;
        }

        .box2{
            background-color: gray;
            color: white;
            font-size: large;
            border: 2px solid black;
            margin-left: 2%;            
            padding: 15px;
            width: 300px;
            height: 120%;
            text-align: center;
        }
        .box3{
            background-color: gray;
            border: 2px solid black;
            padding: 10px;
            grid-column: 3/4;
            width: 1015px;
            height: 455px;
        }
        .box4{
            background-color: gray;
            margin-left: 24.4%;
            border: 2px solid black;
            padding: 10px;
            grid-column: 1/4;
            width: 1015px;
            height: 80px;
            grid-template-columns: 250px;
            text-align: center;
            color: white;

        }
        

        .lg{
            margin-left: 3%;
        }

        .container{
            display: grid;
            grid-row-gap: 2% ;
            grid-auto-rows: minmax(50x auto);
            background-color: rgb(37, 37, 75);
            padding-bottom: 30px;
        }

        .float{
            position: absolute;
            left: 50%;
            width: 200px; height: 200px;
            margin-top: 250px; margin-left: 20px;
        }
        .botao{
            position: absolute;
            margin-top: 290px;
            margin-left: 420px;
            text-align: center;
            color: rgb(0, 0, 0);
            
        }
        .botao:hover{
            background-color: rgb(53, 50, 50);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">
            <a href="https://www.riotgames.com/pt-br">
                <img src="https://www.cisco.com/c/pt_br/about/case-studies-customer-success-stories/riot-games/jcr:content/Grid/category_atl/layout-category-atl/blade_1895754487/bladeContents/halves/H-Half-1/emphasis_copy/emphasisContents/image/image.img.png/1638353138726.png" width="125" height="60" alt="Logo Riot">
            </a>
            <a class="lg" href="https://www.leagueoflegends.com/pt-br/?_gl=1*gsbfhe*_ga*MTM0Njc3NDEyLjE2NTMwODA5OTE.*_ga_FXBJE5DEDD*MTY1NjI5NjcxNC4yLjEuMTY1NjI5OTMwMS42MA..&_ga=2.250983172.367857325.1656296544-134677412.1653080991">
                <img src="logo league.png" width="125" height="60" alt="Logo leagueoflegends">
            </a>
            
        </div>
        <div class="box box2">Atualizações
            <p>...............</p>
            <p>...............</p>
            <p>...............</p>
        </div>
        <div class="box box3">
            <input type="button" class="botao" value="Jogue Gratuitamente">
            <video width="960" height="435" src="lol.webm"></video>
        
        </div>
        <div class="box box4">
            <footer>
                & Direitos reservados by Hs &
            </footer>
        </div>
        <div class="float">
            <img src="logo.png" width="300" alt="">
        </div>
    </div>
</body>
</html>