<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Desenvolvedor</title>
    <style>

        *{
            margin:0;
            padding:0;
        }

a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    opacity: 0.7;
    color: chartreuse;
  }
  
  .logo {
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    color: chartreuse;
    cursor: pointer;
  }
  

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background-color: black;
    height: 8vh;
  }
  
  main {
    background: url("bg.jpg") no-repeat center center;
    background-size: cover;
    height: 85vh;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    letter-spacing: 0.1875em;
    margin-left: 2em;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }
  
  @media screen and  (max-width: 700px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 7vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: #23232e;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    main{
      height: auto !important;
    }
    
    

    .xbox{
      text-align: center;
    }

    .metade{
      display: flex;
    }

    section.main-carrosel{
      overflow: visible !important;
      height: auto !important;
     }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }


    .mobile-menu {
      display: block;
    }

   
  }
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }


        body{
            height: 40vh;
            background-color: rgb(99, 94, 94);
        }

        .container{
            display: flex; margin-top: 3%;
            border: 0px 0px 1px solid black;
            justify-content: center; align-items: center;
        }
        .img{
            width: auto;
        }

        .fotoPerfil{
            width: 22vw !important; border-radius: 50%;
            border: 1px solid white;
        }

        .fotoPerfil:hover{
          border: 1px solid chartreuse;
        }

        .titulos{
            width: 35%; margin-top: 0%; margin-right: 15%; margin-left: 6%;
            color: white; font-weight: bolder;
            font-size: 1em; cursor: default;
        }

        .titulos:hover{
          color: chartreuse;
        }
        .redes{
            color: white; margin-left: 15%;
            cursor: default;
        }

        .redes:hover{
          color: chartreuse;
        }

        .github{
            width: 7vmin; 
            height: 7vmin; 
        }
        .insta{
            width: 7vmin;
            height: 7vmin; 
        }
        .wpp{
            width: 7vmin;
            height: 7vmin; 
        }

        article{
            display: flex; align-items: center;
            width: fit-content; padding: .5vh;
            border: 1px solid white;
        }

        article:hover{
            border: 1px solid chartreuse ;
        }
        article h2{
            width: 15vw; font-size: 2.7vw;
        }
        h2{
            margin-top: 1%;
            gap: 2%
        }
        .botoes2{
            margin-left: 13%;
            margin-top:1%; height: 35vh;
            justify-content: space-around;
            display: flex; flex-flow: column;
        }

        .descricao{
          border: 1px solid chartreuse; border-radius: 7%;
          width: 42%; height: 25%; color: white;
          position: absolute;
          margin-left: 26%; margin-top: -9%;
          padding: 10vh;
          text-align: left;
        }
        .bio2{
          margin-top: 7%;
        }
        
    </style>
</head>
<body>
    <header>

        <nav>
            <a class="logo" href="index.html">  HS GAMES</a>
            <div class="mobile-menu">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
            </div>
            <ul class="nav-list">
              <li><a href="desenvolvedor.html">Sobre o Desenvolvedor</a></li>
<!--          <li><a href="#">Carrinho</a></li> -->
            </ul>
          </nav>
    </header>

    <main>
        
        <div class="container">
            <div class="img">
               <img class="fotoPerfil" src="sobre desenvolvedor/img/Hézio.jpeg" alt="">
            </div>

            <div class="titulos">
                <h1>Hézio Silva dos Santos</h1>
                <h3>@hezio_s</h3>
            </div>

        </div>

        <section>
            <h2 class="redes">Redes Sociais</h2>
            <div class="botoes2">
                <a target="_blank" href="https://github.com/HezioS1lv4">
                    <article>
                        <img class="github" src="sobre desenvolvedor/img/githun.png" alt="">
                        <h2>Github</h2>
                    </article>
                <a target="_blank" href="https://www.instagram.com/hezio_s/">
                    <article>
                        <img class="insta" src="sobre desenvolvedor/img/insta.png" alt="">
                        <h2>Instagram</h2>
                    </article>
                </a>
                <a target="_parent" href="https://wa.me/5561998316982">
                    <article>
                        <img class="wpp" src="sobre desenvolvedor/img/WhatsApp.png" alt="">
                        <h2>Whatsapp</h2>
                    </article>
                </a>

                <div class="descricao">
                  <p class="bio">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque dicta iusto molestiae rem qui at neque, vitae accusamus harum suscipit nisi sequi minus fuga a libero alias officia, deleniti repellat.</p>
                </div>
            </div>

        </section>
        </main>
    
</body>
</html>