<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02</title>
</head>
<style>
    body{
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
        main{
            background-color: antiquewhite;
            padding: 6em; border-radius: 15px;
        }

        input,button{
            padding: 10px;
            border: none; border-radius: 15px;
        }
        input{
            outline: none;
        }

        button{
            cursor: pointer;
        }
</style>
    
<body>
    <header>
    </header>

    <main>
        
        <h1>Soma entre valores</h1>
        <br> <br>
        <label for="">Digite 1o valor: </label>
        <input type="text" name="num1" id="num1">
        <br> <br>
        <label for="">Digite 2o valor: </label>
        <input type="text" name="num2" id="num2">
        <br> <br>
        <h2 id="resp"></h2>
        <button id="btn">Clique aqui</button>
    </main>

    <footer>

    </footer>
<script>
    var num1 = document.getElementById("num1")
    
    var num2 = document.getElementById("num2")

    var btn = document.getElementById("btn")
    
    function resultado(){
        var numero1 = Number(num1.value)
        var numero2 = Number(num2.value)
        var soma = numero1 + numero2
        resp.innerText = `A soma dos valores é ${soma}`
    }
    btn.addEventListener('click', resultado)

</script>
</body>
</html>
