<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>copiaLastFm</title>
    <style>
        body{
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        main{
            background-color: antiquewhite;
            padding: 6em; border-radius: 15px;
        }

        input,button{
            padding: 10px;
            border: none; border-radius: 15px;
        }
        input{
            outline: none;
        }

        button{
            cursor: pointer;
        }
    </style>

    
</head>
<body>
    <header>
    </header>

    <main>
        
        <h1>Qual a sua idade?</h1>
        <br> <br>
        <label for="">Data Nascimento: </label>
        <input type="text" name="dt_nascimento" id="dt_nascimento">
        <br> <br>
        <h2 id="resp"></h2>
        <button id="btn">Clique aqui</button>
    </main>

    <footer>

    </footer>

    <script >
        var dt_nascimento = document.getElementById("dt_nascimento")
        
        var resp = document.getElementById("resp")

        var btn = document.getElementById("btn")


        function resultado(){
            var dt_nasciment0= Number(dt_nascimento.value)
            var ano_atual = 2022

            var idade = (ano_atual - dt_nasciment0)

            resp.innerHTML = `A sua idade é: ${idade}`

        }
        btn.addEventListener('click', resultado)
    </script>

</body>
</html>