<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>açai</title>
    <style>
        
        .inicio{
            position: absolute;
            color: white;
            font-size: large;
            margin-top: 3%;
            margin-left: 1%;
        }
        .container{
            background-color: purple;
        }
        body{
            background-color: purple;
        }
        *{
            margin: 0;
        }
        .container{
            background-color: purple;
        }
        body{
            background-color: purple;
        }
        h1{
            background-color: rgb(36, 14, 36);
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 30px;
        }
        h3{
            margin-top: 3%;
            color: white;
            text-align: center;
            font-size: 25px
        }
        h5{
            color: white;
            text-align: center;
            border: solid black;
            font-size: large;
        }
        table{
            margin-left: 36%;
        }
        .img{
            text-align: center;
        }
        table{
            border: solid black;
        }
        .img2{
            margin-left: 35.5%;
        }
        p{
            color: white;
            text-align: center;
            font-size: large;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="inicio"><a href="index.html">Inicio</a></div>
        <div><h1>Cupuaçu</h1></div>
        <div>
            <h3>
                Consulte nossa tabela de preços:
            </h3>     
        </div>
        <div>
            <table border="1">
                <tr>
                    <th>R$ 7.00</th>
                    <th>R$ 8.50</th>
                    <th>R$ 11.00</th>
                    <th>R$ 13.00</th>
                    <th>R$ 17.00</th>
                    <th>R$ 20.00</th>
                </tr>
                <tr>
                    <th>150ml</th>
                    <th>200ml</th>
                    <th>300ml</th>
                    <th>400ml</th>
                    <th>500ml</th>
                    <th>750ml</th>
                </tr>
            </table> 
<br>
        <div>
            <img class="img2" src="https://s3.us-west-2.amazonaws.com/whatsmenu/production/imperioacaidelivery/products/395588/tfa6c5482806c4501a0568cb7fe889dc5jpeg" width="400" height="300" alt="">
        </div>
        <div>
            <h3>OBS: Opção de 5 adicionais por vez</h3>
            <h5>Farinha lactea, paçoca, jujuba, leite condensado, melaço de morango,
                melaço de chocolate, granola, banana, morango, chocoball
            </h5>
            <p>/Opção de misturar com açai\</p>
        </div>
    </div>
</body>
</html>