<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Açai</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(to bottom right, #253f8f, #69c7b7);
        }
        h2{
            position: absolute;
            font-size: 30px;
            font-style: oblique;
            margin-top: -25%;
            margin-left: 760px;
        }
        h4{
            color: white;
            position: absolute;
            margin-top: -22%;
            margin-left: 760px;
        }
        
        .diferente{
            font-size: medium;
            margin-left: 95%;
            position: absolute;
            margin-top: -2%;
            color: white;
        }
        h1{
            text-align: center;
            color: white;
            background-color: rgb(36, 14, 36);
            padding: 15px;
        }
        .h22{
            position: absolute;
            color: white;
        }
        p{
            color: white;
            position: absolute;
            margin-top: -20%;
            margin-left: 760px;
        }
        img{
            margin-top: 0.5%;
            border-radius: 10px;
            border: solid white;
        }
        
    .container{
        background-image: linear-gradient(to bottom right, rgb(40, 49, 170), purple);
        width: 100%;
    }
    .box1{
        margin-left: 0%;
        color: white;
    }
    .logoc{
        border: none;
        position: absolute;
        margin-left: 290px;
        margin-top: 14.5%;
    }
    
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1>Mathias Açaí</h1>
            
            <a class="diferente" href="criador.html">Designer</a>
        </div>
<a href="criador.html">Criador</a>
        <div  class="box box1">
            <img src="https://media.istockphoto.com/photos/brazilian-frozen-aa-in-a-bowl-accompanied-by-tropical-fruits-fruit-of-picture-id1301393629?k=20&m=1301393629&s=612x612&w=0&h=gvjafXTDtIT5nCngNNCBUC-cN2gDTszJNgCpSX8ZEo4=" width="650" height="351" alt="">
            <h2>Açai</h2>
            <H4>Além de diversos beneficios para saúde, nada melhor 
                para matar aquele calorzão de BsB.</H4>
            <p> <BR></BR>
                Se é variedade que você gosta, 
                mais de 10 complementos esperando por você!
            <br>Venha experimentar nosso Açai Artesanal</p>
            <a href="acai.html">
                <img class="logoc" src="tigela.png" width="130" height="130" alt="">
            </a>
        </div>

        <div class="box box2">
            <img src="pote-de-cupuacu-de-500ml-2.jpg" width="650" height="351" alt="">
            <h2 class="h22">Cupuaçu</h2>
            <H4>Feito especialmente para você, corre que para garantir o que é seu!</H4>
            <p><BR> Temos sabores para todos os gostos, há quem não 
                dispense um cupuaçu. <br>
                Consulte nossa tabela de preços para maiores informações
                sobre qual se encaixa melhor na sua vontade!
            </p>
            <a href="cupuaçu.html">
                <img class="logoc" src="https://s.cornershopapp.com/product-images/2784799.png?versionId=AiwEPMeWLam3PEZX9Z0RDcNf99eakRCW" width="130" height="130" alt="">

            </a>

        </div>

        <div class="box box3">

        </div>

        </div>
    </div>
</body>
</html>