<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>
    
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@700&display=swap');
        
        h1{
            font-family: 'Nanum Gothic Coding', monospace;
        }

        .container{
            
            display: flex; justify-content: start;
        }
        .box{
            width: 100px; height: 100px;
            border: 1px solid blueviolet;
            padding: 10px;
        }
        .cor1{
            color: whitesmoke;
            background-color: brown;
        }
        .cor2{
            color: whitesmoke;
            background-color: aquamarine;
        }
        .cor3{
            color: whitesmoke;
            background-color: black;
        }
    </style>
</head>
<body>
    
    <h1>Aprendendo a criar</h1>
    <div class="container">

        <div class="box cor1">div1</div>
        <div class="box cor2">div2</div>
        <div class="box cor3">div3</div>
        <div class="box cor1">div4</div>
        <div class="box cor2">div5</div>
        <div class="box cor3">div6</div>
        <div class="box cor1">div7</div>
        <div class="box cor2">div8</div>
        <div class="box cor3">div9</div>
    </div>
</body>
</html>