Algoritmo "Primeiro"

Var
  n1: real
  n2: real

  n3: real
  n4: real
  n5: real
  n6: real
  soma: real
  media: real
Inicio

  escreva("informe um valor: ")
  leia(n1)

  escreva("informe outro valor: ")
  leia(n2)
  
  escreva("informe outro valor: ")
  leia(n3)

  escreva("informe outro valor: ")
  leia(n4)
  
  soma <- n1 + n2
  escreva("a soma entre entre os valores é:",soma, " ")

  media <- (n1 + n2 + n3 + n4) /4
  escreva("e a média entre as váriaveis é de:",media)


Fimalgoritmo