<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula assincrona</title>
    <style>
        body{
            background: linear-gradient(to right  , rgb(226, 148, 3), rgb(5, 5, 5));   
        }

        .start{
            margin-left: 23%;
            margin-top: 7%;
            position: absolute;
        }
        .atomo{
            margin-left: 30%;
            margin-top: 7%;
            
            position: absolute;
        }
        .form00{ 
            background-color: rgb(68, 67, 67);
            width: 40%; height: 33%; 
            border-radius: 3%; text-align: ;
            padding: 10px; position: absolute;
            margin-top: 33%; margin-left:10% ;
        }
        .form1{
            color: rgb(255, 183, 49);
            text-align: center;
            margin-top: 0%;
        }
        .input1{
            align-items: center;
            width: 96.5%; margin-top: -2%;
            padding: 2%; border: none; 
            border-radius: 5px;
        }
        .checkbox{
            text-align: left;
            margin-left: 4px;
            color: white;
        }

        button{
            background-color: rgb(255, 183, 49);
            color: white; align-items: center;
            width: 96.5%; margin-top: 4%;
            padding: 2%; border: none; 
            margin-left: 8px;
            border-radius: 8px;
            font-weight: bold;
        }

        .nn{
            color: aliceblue;
            text-align: center;
            margin-top: 0%;
        }
        .letras1{
            margin-left: 8%;
            margin-top: 10%;
            font-size: 25px;
            position: absolute;
            color: rgb(255, 183, 49);
        }
        
        .letras2{
            margin-left: 11%;
            margin-top: 18.5%;
            font-size: large; font: bolder; 
            text-align: center;
            position: absolute;
            color: white; 
        }
        
        .letras3{
            margin-left: 22.5%;  
            margin-top: 22%; font-size: 25px; font: bold;   
            position: absolute;   
            color: rgb(255, 183, 49);
 
        }

        .pessoa{
            margin-left: 55%;
            position: absolute;
            margin-top: 2%;
        }
    </style>

</head>


<body>
    <header>

    </header>
    
    <main>
        <div class="start">
            <img src="5261101.png" width="65" height="65" alt="">
        </div>

        <div class="atomo">
            <img src="100550.png" height="63" width="63" alt="">
        </div>
        
            <div class="letras1">
               <h1>Semana Spring React</h1>
            </div>

            <div class="letras2">
               <p>O caminho para ser tornar um desenvolvedor profissional</p>
            </div>
            
            <div class="letras3">
               <p>18 a 22 de Julho</p>
            </div>
        
            <div class="form00">
                <h1 class="form1">Inscrição gratuita</h1>
                <form>
                    <div class="input1">
                        <input type="email"  class="input1" placeholder="Seu email">
                    </div>
                    <div class="checkbox">
                      <input type="checkbox" class="form3" id="exampleCheck1">
                      <label class="checkbox" for="exampleCheck1">Concordo em receber comunicações</label>
                    </div>
                    <BR>
                    <button type="submit" class="btn btn-primary">QUERO PARTICIPAR</button>
                    <P class="nn">não enviamos spam</P>  
                </form>
            </div>

        <div class="pessoa">
            <img src="Braco-cruzado.webp" width="450" height="600" alt="">
        </div>
    <main>
</body>
</html>